BegunokApp/BegunokApp/View/CreateBegunokActivityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             x:Class="BegunokApp.View.CreateBegunokActivityPage">
    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Background="#272537">
            
            <Label Text="Create Activity" FontSize="Large" TextColor="LightGray"
                   AbsoluteLayout.LayoutBounds=".5,0,AutoSize,AutoSize"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <colorpicker:ColorCircle x:Name="ColorCircle"
                                     ShowLuminosityWheel="False"
                                     SelectedColor="{Binding ActivityColor, Mode=OneWayToSource}"
                            
                                     AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                                     AbsoluteLayout.LayoutBounds="0.5,-0.5,.8,.8"
                                     />

            <Frame x:Name="ShowColor"
                   BackgroundColor="{Binding Source={x:Reference ColorCircle}, Path=SelectedColor, Mode=OneWay}"
                   AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"
                   AbsoluteLayout.LayoutBounds=".5,.6,.2,.08"
                   />

            <Entry x:Name="ActivityName" Placeholder="Input activity name" BackgroundColor="White" FontSize="Large" 
                   AbsoluteLayout.LayoutBounds=".5,.71,.5,.08"
                   AbsoluteLayout.LayoutFlags="All"
                   Text="{Binding NameActivity, Mode=TwoWay}"
                   MaxLength="12"/>

            <TimePicker Time="{Binding ActivityTime, Mode=TwoWay}" TextColor="White" Format="HH\h mm\m" FontSize="Large"
                        AbsoluteLayout.LayoutBounds=".5,.82,.25,.1" Scale="1.3"
                        AbsoluteLayout.LayoutFlags="All"/>

            <ImageButton Grid.Row="0" Source="AddBegunokActivityButton.png" 
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds=".5,.95,.2,.1"
                AbsoluteLayout.LayoutFlags="All"
                Command="{Binding AddActivityClicked}" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>