YAssistant/YAssistant/View/CreateBegunokPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAssistant.View.CreateBegunokPage"
             Background="Transparent">
    <ContentPage.Content>
        <Grid BackgroundColor="#272537">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">

                <StackLayout>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                    <Label Text="First" FontSize="Large"/>
                    <Label Text="Second" FontSize="Large"/>
                </StackLayout>
            </ScrollView>

            <ImageButton Grid.Row="0" Source="AddBegunokActivityButton.png" 
                BackgroundColor="Transparent"
                Scale=".18"
                AnchorX="0.97"
                AnchorY="1.02"
                Margin="20"
                Command="{Binding ClickCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>