YAssistant/YAssistant/View/CreateBegunokPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAssistant.View.CreateBegunokPage"
             Background="Transparent">
    <ContentPage.Content>
        <Grid BackgroundColor="#272537">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" VerticalScrollBarVisibility="Always">
                <StackLayout>
                    <Label Text="{Binding ActivitesCount}" FontSize="36" TextColor="White"
                           HorizontalOptions="Center" VerticalOptions="Center"/>

                    <ListView x:Name="activitesList" ItemsSource="{Binding ActivitesList} "
                              HorizontalOptions="Center" VerticalOptions="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Text="Color"/>

                                            <Label Grid.Column="1" Text="{Binding Name}" FontSize="30" HorizontalTextAlignment="End" TextColor="White"
                                                   HorizontalOptions="Start" />
                                            
                                            <Label Grid.Column="2" Text="{Binding Time}" FontSize="30" HorizontalTextAlignment="End" TextColor="White"
                                                    HorizontalOptions="Start"/>
                                            
                                            <Button Grid.Column="3" Text="Cancel" Scale=".7" HorizontalOptions="End"/>

                                        </Grid>
                                        
                                        <!--<StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" FontSize="30" HorizontalTextAlignment="End" TextColor="White"/>
                                            <Label Text="{Binding Time}" FontSize="30" HorizontalTextAlignment="End" TextColor="White"/>
                                            <Button Text="Cancel" Scale=".7" HorizontalOptions="End"/>
                                        </StackLayout>-->
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <ImageButton Grid.Row="0" Source="AddBegunokActivityButton.png" 
                BackgroundColor="Transparent"
                Scale=".18"
                AnchorX="1.0"
                AnchorY="0.9"
                Margin="20"
                Command="{Binding AddBegunokActivityCommand}" />

            <ImageButton Grid.Row="0" Source="AddBegunokButton.png" 
                BackgroundColor="Transparent"
                Scale=".18"
                AnchorX="1.0"
                AnchorY="1.05"
                Margin="20"
                Command="{Binding StartBegunokCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>