YAssistant/YAssistant/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YAssistant.View.MainPage">

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="First" FontSize="26"/>
                    <Label Text="Second" FontSize="26"/>
                    <Label Text="Third" FontSize="26"/>
                    <Label Text="First" FontSize="26"/>
                    <Label Text="Second" FontSize="26"/>
                    <Label Text="Third" FontSize="26"/>
                    <Label Text="First" FontSize="26"/>
                    <Label Text="Second" FontSize="26"/>
                    <Label Text="Third" FontSize="26"/>
                    <Label Text="First" FontSize="26"/>
                    <Label Text="Second" FontSize="26"/>
                    <Label Text="Third" FontSize="26"/>
                    <Label Text="First" FontSize="26"/>
                    <Label Text="Second" FontSize="26"/>
                    <Label Text="Third" FontSize="26"/>
                </StackLayout>
            </ScrollView>

            <StackLayout>
                <Button Text="Create begunok!" FontSize="Large" BorderWidth="1"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                    Clicked="CreateBegunokButtonClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
